# BookStore

./: README.md  pom.xml
src/main/java/br/edu/ifgoiano/: Autor.java  Controller.java  Editora.java  Livro.java  Principal.java
src/main/resources/: Persistence.xml  hibernate.cfg.xml
